{
    "folders": [
		{
			"path": "/Users/yatinsatija/Desktop/firstcommit/src"
		},
		{
			"path": "/Users/yatinsatija/Desktop/rooters/frontend/rooters-ui/src"
		},
		{
			"path": "/Users/yatinsatija/Desktop/mypro2/rootersbe/rooters_app"
		},
		{
			"path": "/Users/yatinsatija/Desktop/mypro/rooters_app"
		}
	],
    "settings": {}
}